font_family      FiraCode Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto

# ligatires
enable_ligatures yes

enable_audio_bell no

shell zsh

# Font size (in pts)
font_size        13.0

# The cursor shape can be one of (block, beam, underline)
cursor_shape     block


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include ~/.config/kitty/themes/mocha.conf
# END_KITTY_THEME

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
